NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mshulbanni95_db_user:5TZq0Sp6wiKcDxSv@cluster0.o56t80m.mongodb.net/agency_db?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://agency-frontend-kx6q.onrender.com
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
JWT_EXPIRE=7d
